REACT_APP_API=http://127.0.0.1:7071/api
REACT_APP_CLIENT_PRINCIPAL_OVERRIDE={"identityProvider": "facebook","userId": "d75b260a64504067bfc5b2905e3b8182","userDetails": "user@example.com","userRoles": [ "anonymous", "authenticated" ]}
